<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="google" content="notranslate">
	<title>MAUVX</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header id="commonHeader"></header>

	<div class="pageContent">
		<h1>24SS COMFY.EZ | Easy walking Comfort shoes</h1>
		<div class="video-container">
			<iframe width="960" height="540" src="https://www.youtube.com/embed/2SvQ8fIHD5M?si=YEUtS4PICTssr8eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<!--
			<iframe src="https://player.vimeo.com/video/912964314?h=f1ad462151" width="960" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
			<p><a href="https://vimeo.com/912964314">24SS COMFY.EZ | Easy walking Comfort shoes.</a> from <a href="https://vimeo.com/superliveoriginal">SUPERLIVE</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
			-->
		</div>
		
		<h2>Storyboard</h2>
		<img style="width:100%" src="./res/shoopen/shoopen.gif">
		<h2>3D Model</h2>
		<img style="width:100%" src="./res/shoopen/shoopen_model_mesh_demo.jpg">
	</div>
	
</body>
<script src="common.js"></script>
</html>